<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<style>
    h1 {
        font-size: x-large;
        text-align: center;
    }

    .textitems{
        grid-area: textitem;
    }

    .buttons{
        grid-area: buttonitem;
    }

    input[type=text] {
        text-align: right;
        font-size: 50px;
    }

    .grid-container {
        display: grid;
        grid-template-areas: 
        'textitem textitem textitem textitem' 
        'buttonitem buttonitem buttonitem buttonitem'
        'buttonitem buttonitem buttonitem buttonitem'
        'buttonitem buttonitem buttonitem buttonitem'
        'buttonitem buttonitem buttonitem buttonitem';
        gap: 10px;
        background-color: deepskyblue;
        padding: 10px;
    }

    input[type=button] {
        font-size: 30px;
        background-color: aquamarine;
    }

    input[type=button]:hover {
        background-color: chartreuse;
    }

    input[type=button]:active {
        background-color: cyan;
    }
</style>

<body>
    <div>
        <h1>Calculator</h1>
    </div>
    <div class="grid-container">
        <input type="text" class="textitems" id="results">

        <input type="button" class="buttonitem" value="7">
        <input type="button" class="buttonitem" value="8">
        <input type="button" class="buttonitem" value="9">
        <input type="button" class="buttonitem" value="&#247">

        <input type="button" class="buttonitem"  value="4">
        <input type="button" class="buttonitem" value="5">
        <input type="button" class="buttonitem" value="6">
        <input type="button" class="buttonitem" value="-">

        <input type="button" class="buttonitem" value="1">
        <input type="button" class="buttonitem" value="2">
        <input type="button" class="buttonitem" value="3">
        <input type="button" class="buttonitem" value="+">

        <input type="button" class="buttonitem" value="C">
        <input type="button" class="buttonitem" value="0">
        <input type="button" class="buttonitem" value="=">
        <input type="button" class="buttonitem" value="*">

    </div>
</body>

</html>